<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>신세계 리워드 2.0 - 퍼블리싱 현황판</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="Robots" content="noindex, nofollow" />

<!-- front ui ================================================== -->
<link rel="stylesheet" type="text/css" href="_wsg/ia_resources/fonts/nanumsquare.css" />
<link rel="stylesheet" type="text/css" href="_wsg/ia_resources/glim.css" />
<link rel="stylesheet" type="text/css" href="_wsg/ia_resources/guide.css" />
<script src="_wsg/ia_resources/jquery-3.6.0.min.js"></script>
<script src="_wsg/ia_resources/glim.js"></script>
</head>
<body data-theme-color="#6987A1">
<div class="ia-wrapper">
	<div class="ia-header-wrapper">
		<div class="ia-section">
			<h1 class="ia-h1">신세계 리워드 2.0 - 퍼블리싱 현황판</h1>
		</div>
	</div>
	<div class="ia-container">
		<div class="ia-content">
			<div class="ia-content-body">
				<!-- Note -->
				<section class="ia-section">
					<div class="ia-note-wrap">
						<div class="ia-box ia-box-note">
							<div class="ia-box-header">
								<h4 class="ia-h4">Coading Guide</h4>
							</div>
							<div class="ia-box-body">
								<ul class="ia-desc">
									<li>※ 이 파일은 gl-2.0 기준에 맞춰져 있습니다.</li>
									<li>※ IA 기준으로 목록 업데이트 필요</li>
									<li><span style="color: red;">1 가이드 수정시 히스토리 작성 필요</span></li>
									<li>2. 수정관리 - 최조 완료표시 날짜에 [<span style="color: blue; font-weight: bold">YY-MM-DD/&lt;br&gt;YY-MM-DD</span>]수정날짜를 추가한다.</li>
									<li>3. 결함관리 - 신규/수정/삭제 이슈가 있는 경우 소스코드와 비고란에 동일한 주석문구를 표시한다. (주석표기 예시 - 220809 작업내용 수정)</li>
									<li>4. 상태값에 [완료] 문구 등록시 완료페이지로 표시됨.</li>
									<li>5. 작업자 란에 이니셜로 작성합니다 수정시도 comment 에 작업자 남겨주세요.</li>
								</ul>
							</div>
							<div class="ia-box-header" style="margin-top: 30px">
								<h4 class="ia-h4">Guide</h4>
							</div>
							<div class="ia-box-body">
								<ul class="ia-desc">
									<li>※ 유형 - Html, LP : Layer Popup, WP : Window Popup</li>
									<li>1. 최초 완료표시 기준으로 날짜는 작성됩니다.</li>
									<li>2. Row 컬러 상태
										<span class="state row-done-new">최신완료 </span>
										<span class="state row-done-update">기존완료지만 추가수정됨 </span>
										<span class="state row-done">이전완료 </span>
										<span class="state row-confirm">검토필요 </span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!-- //Note -->
				
				<!-- Total -->
				<section class="ia-section">
					<div class="ia-section-body">
						<div class="ia-h4 ia-total-legend">
							<span class="item c-last-date"><em>최종수정일 : </em><em class="value">1</em> /</span>
							<span class="item c-total"><em>총 페이지 : </em><em class="value">30</em> /</span>
							<span class="item c-done"><em>총 완료 : </em><em class="value">1</em> (</span>
							<span class="item c-done-new"><em>신규완료 : </em><em class="value">1</em> /</span>
							<span class="item c-done-update"><em>수정완료 : </em><em class="value">1</em> )</span>
						</div>
						<div class="ia-graph">
							<ul class="graph"></ul>
						</div>
					</div>
				</section>
				<!-- //Total -->
				
				<section class="ia-func-box">
					<ul class="util-menu">
						<li><button type="button" class="btn-util-toggle btn-list-all-toggle">리스트 전체 <span class="text">닫기</span></button></li>
						<li><button type="button" class="btn-util-toggle btn-comment-all-toggle">코멘트 전체 <span class="text">열기</span></button></li>
						<li><button type="button" class="btn-util-toggle btn-comment-hidden">코멘트 <span class="text">숨기기</span></button></li>
					</ul>
				</section>
				
				<!-- Guide > Layout -->
				<section class="ia-section ia-section-list">
					<div class="ia-section-header">
						<h2 class="ia-h2"><a href="#this" class="ui-accordion-toggle">Guide > Layout</a></h2>
						<div class="ia-legend">
							<span class="item"><em>총 페이지 : </em><em class="legend-total">30</em> /</span>
							<span class="item c-done"><em>완료 : </em><em class="legend-complete">1</em> /</span>
							<span class="item"><em>진척률 : </em><em class="legend-process">3%</em></span>
						</div>
					</div>
					<div class="ia-section-body">
						<div class="ia-tbl-wrap">
							<table>
								<caption></caption>
								<colgroup>
									<col style="width: 37px;">
									<col>
									<col>
									<col>
									<col>
									<col>
									<col style="width: 75px">
									<col style="width: 75px" class="col-writer">
									<col class="col-memo">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col" class="col-1depth">1Depth</th>
										<th scope="col" class="col-2depth">2Depth</th>
										<th scope="col" class="col-3depth">3Depth</th>
										<th scope="col">URL</th>
										<th scope="col" class="col-date">날짜</th>
										<th scope="col">상태</th>
										<th scope="col" class="col-writer">작업자</th>
										<th scope="col" class="col-memo">비고<a href="javascript: return false;" class="btn-memo-all">Comment Toggle</a>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="col-num" data-label="번호"></td>
										<td class="col-1depth" data-label="1Depth">Layout</td>
										<td class="col-2depth" data-label="2Depth">서브 (공통)</td>
										<td class="col-3depth" data-label="3Depth">
											- header
											<br>- container
											<br>- docker X
										</td>
										<td class="col-url" data-label="URL">
											<a href="html/guide/01_layout__02_sub_01.html" target="_blank"></a>
										</td>
										<td class="col-date" data-label="날짜">25-99-99</td>
										<td class="col-complete" data-label="상태">완료</td>
										<td class="col-writer">LJY</td>
										<td class="col-memo" data-label="비고">
											<button type="button" class="btn-memo">Comment</button>
											<div class="col-memo-con">
												<!--<ul class="data-history">
                                                <li data-update="239999">
                                                    <ul>
                                                        <li></li>
                                                    </ul>
                                                </li>
                                            </ul>-->
											</div>
										</td>
									</tr>
									<tr>
										<td class="col-num" data-label="번호"></td>
										<td class="col-1depth" data-label="1Depth">Layout</td>
										<td class="col-2depth" data-label="2Depth">서브 (사은&마일리지)</td>
										<td class="col-3depth" data-label="3Depth">
											- header
											<br>- container
											<br>- docker O
										</td>
										<td class="col-url" data-label="URL">
											<a href="html/guide/01_layout__02_sub_02.html" target="_blank"></a>
										</td>
										<td class="col-date" data-label="날짜">25-99-99</td>
										<td class="col-complete" data-label="상태">완료</td>
										<td class="col-writer">LJY</td>
										<td class="col-memo" data-label="비고">
											<button type="button" class="btn-memo">Comment</button>
											<div class="col-memo-con">
												<!--<ul class="data-history">
                                                <li data-update="239999">
                                                    <ul>
                                                        <li></li>
                                                    </ul>
                                                </li>
                                            </ul>-->
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!-- //Guide > Layout -->
				
				<!-- Guide > Content -->
				<section class="ia-section ia-section-list">
					<div class="ia-section-header">
						<h2 class="ia-h2"><a href="#this" class="ui-accordion-toggle">Guide > Content</a></h2>
						<div class="ia-legend">
							<span class="item"><em>총 페이지 : </em><em class="legend-total">30</em> /</span>
							<span class="item c-done"><em>완료 : </em><em class="legend-complete">1</em> /</span>
							<span class="item"><em>진척률 : </em><em class="legend-process">3%</em></span>
						</div>
					</div>
					<div class="ia-section-body">
						<div class="ia-tbl-wrap">
							<table>
								<caption></caption>
								<colgroup>
									<col style="width: 37px;">
									<col>
									<col>
									<col>
									<col>
									<col>
									<col style="width: 75px">
									<col style="width: 75px" class="col-writer">
									<col class="col-memo">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col" class="col-1depth">1Depth</th>
										<th scope="col" class="col-2depth">2Depth</th>
										<th scope="col" class="col-3depth">3Depth</th>
										<th scope="col">URL</th>
										<th scope="col" class="col-date">날짜</th>
										<th scope="col">상태</th>
										<th scope="col" class="col-writer">작업자</th>
										<th scope="col" class="col-memo">비고<a href="javascript: return false;" class="btn-memo-all">Comment Toggle</a>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="guider">
										<td data-label="설명"></td>
										<td class="col-2depth" data-label="1Depth">Pages</td>
										<td colspan="7" style="text-align: left">
											<p style="color: #fff">
												레이아웃/페이지 관련된 컨텐츠 가이드
											</p>
										</td>
									</tr>
									<tr>
										<td class="col-num" data-label="번호"></td>
										<td class="col-1depth" data-label="1Depth">Pages</td>
										<td class="col-2depth" data-label="2Depth">Content Box</td>
										<td class="col-3depth" data-label="3Depth">
                                            - content box (vari)
                                            <br/>- content inner
                                        </td>
										<td class="col-url" data-label="URL">
											<a href="html/guide/02_contents_01_pages_01_content_box.html" target="_blank"></a>
										</td>
										<td class="col-date" data-label="날짜">25-99-99</td>
										<td class="col-complete" data-label="상태">완료</td>
										<td class="col-writer">LJY</td>
										<td class="col-memo" data-label="비고">
											<button type="button" class="btn-memo">Comment</button>
											<div class="col-memo-con">
												<!--<ul class="data-history">
													<li data-update="240125">
														<ul>
															<li></li>
														</ul>
													</li>
													<li data-update="240131">
														<ul>
															<li></li>
														</ul>
													</li>
												</ul>-->
											</div>
										</td>
									</tr>
									<tr>
										<td class="col-num" data-label="번호"></td>
										<td class="col-1depth" data-label="1Depth">Pages</td>
										<td class="col-2depth" data-label="2Depth"></td>
										<td class="col-3depth" data-label="3Depth"></td>
										<td class="col-url" data-label="URL">
											<a href="html/guide/02_contents_01_pages__02_dialog.html" target="_blank"></a>
										</td>
										<td class="col-date" data-label="날짜">25-99-99</td>
										<td class="col-complete" data-label="상태"></td>
										<td class="col-writer">YDY</td>
										<td class="col-memo" data-label="비고">
											<button type="button" class="btn-memo">Comment</button>
											<div class="col-memo-con">
												<!--<ul class="data-history">
													<li data-update="240125">
														<ul>
															<li></li>
														</ul>
													</li>
													<li data-update="240131">
														<ul>
															<li></li>
														</ul>
													</li>
												</ul>-->
											</div>
										</td>
									</tr>
								</tbody>
								<tbody>
									<tr class="guider">
										<td data-label="설명"></td>
										<td class="col-2depth" data-label="1Depth">Elements</td>
										<td colspan="7" style="text-align: left">
											<p style="color: #fff">
												컴포넌트 요소들 (최소단위/단일요소)
											</p>
										</td>
									</tr>
									<tr>
										<td class="col-num" data-label="번호"></td>
										<td class="col-1depth" data-label="1Depth">Elements</td>
										<td class="col-2depth" data-label="2Depth">Typography</td>
										<td class="col-2depth" data-label="3Depth">
                                            - font color option
                                            <br/>- font weight option
                                            <br/>- text align option
                                            <br/>- text ellipsis option
										</td>
										<td class="col-url" data-label="URL">
											<a href="html/guide/02_contents_01_elements_01_typography.html" target="_blank"></a>
										</td>
										<td class="col-date" data-label="날짜">25-99-99</td>
										<td class="col-complete" data-label="상태">완료</td>
										<td class="col-writer">LJY</td>
										<td class="col-memo" data-label="비고">
											<button type="button" class="btn-memo">Comment</button>
											<div class="col-memo-con">
												<!--<ul class="data-history">
													<li data-update="240202">
														<ul>
															<li></li>
														</ul>
													</li>
												</ul>-->
											</div>
										</td>
									</tr>
									<tr>
										<td class="col-num" data-label="번호"></td>
										<td class="col-1depth" data-label="1Depth">Elements</td>
										<td class="col-2depth" data-label="2Depth">Title</td>
										<td class="col-2depth" data-label="3Depth">
                                            - ctitle
                                            <br/>- stitle
                                            <br/>- title set
										</td>
										<td class="col-url" data-label="URL">
											<a href="html/guide/02_contents_01_elements_02_title.html" target="_blank"></a>
										</td>
										<td class="col-date" data-label="날짜">25-99-99</td>
										<td class="col-complete" data-label="상태">완료</td>
										<td class="col-writer">LJY</td>
										<td class="col-memo" data-label="비고">
											<button type="button" class="btn-memo">Comment</button>
											<div class="col-memo-con">
												<!--<ul class="data-history">
													<li data-update="240202">
														<ul>
															<li></li>
														</ul>
													</li>
												</ul>-->
											</div>
										</td>
									</tr>
									<tr>
										<td class="col-num" data-label="번호"></td>
										<td class="col-1depth" data-label="1Depth">Elements</td>
										<td class="col-2depth" data-label="2Depth">Text</td>
										<td class="col-2depth" data-label="3Depth">
											- stext
											<br> - text-list
											<br> - text-group
										</td>
										<td class="col-url" data-label="URL">
											<a href="html/guide/02_contents_01_elements_99_text.html" target="_blank"></a>
										</td>
										<td class="col-date" data-label="날짜">25-99-99</td>
										<td class="col-complete" data-label="상태">완료</td>
										<td class="col-writer">YDY</td>
										<td class="col-memo" data-label="비고">
											<button type="button" class="btn-memo">Comment</button>
											<div class="col-memo-con">
												<!--<ul class="data-history">
													<li data-update="240202">
														<ul>
															<li></li>
														</ul>
													</li>
												</ul>-->
											</div>
										</td>
									</tr>
									<tr>
										<td class="col-num" data-label="번호"></td>
										<td class="col-1depth" data-label="1Depth">Elements</td>
										<td class="col-2depth" data-label="2Depth">Button</td>
										<td class="col-2depth" data-label="3Depth">
										</td>
										<td class="col-url" data-label="URL">
											<a href="html/guide/02_contents_01_elements_99_button.html" target="_blank"></a>
										</td>
										<td class="col-date" data-label="날짜">25-99-99</td>
										<td class="col-complete" data-label="상태">완료</td>
										<td class="col-writer">YDY</td>
										<td class="col-memo" data-label="비고">
											<button type="button" class="btn-memo">Comment</button>
											<div class="col-memo-con">
												<!--<ul class="data-history">
													<li data-update="240202">
														<ul>
															<li></li>
														</ul>
													</li>
												</ul>-->
											</div>
										</td>
									</tr>
									<tr>
										<td class="col-num" data-label="번호"></td>
										<td class="col-1depth" data-label="1Depth">Elements</td>
										<td class="col-2depth" data-label="2Depth">Badge</td>
										<td class="col-2depth" data-label="3Depth">
										</td>
										<td class="col-url" data-label="URL">
											<a href="html/guide/02_contents_01_elements_99_badge.html" target="_blank"></a>
										</td>
										<td class="col-date" data-label="날짜">25-99-99</td>
										<td class="col-complete" data-label="상태">완료</td>
										<td class="col-writer">YDY</td>
										<td class="col-memo" data-label="비고">
											<button type="button" class="btn-memo">Comment</button>
											<div class="col-memo-con">
												<!--<ul class="data-history">
													<li data-update="240202">
														<ul>
															<li></li>
														</ul>
													</li>
												</ul>-->
											</div>
										</td>
									</tr>
									<tr>
										<td class="col-num" data-label="번호"></td>
										<td class="col-1depth" data-label="1Depth">Elements</td>
										<td class="col-2depth" data-label="2Depth">Form</td>
										<td class="col-2depth" data-label="3Depth">
										</td>
										<td class="col-url" data-label="URL">
											<a href="html/guide/02_contents_01_elements_99_form.html" target="_blank"></a>
										</td>
										<td class="col-date" data-label="날짜">25-99-99</td>
										<td class="col-complete" data-label="상태">작업중</td>
										<td class="col-writer">YDY</td>
										<td class="col-memo" data-label="비고">
											<button type="button" class="btn-memo">Comment</button>
											<div class="col-memo-con">
												<!--<ul class="data-history">
													<li data-update="240202">
														<ul>
															<li></li>
														</ul>
													</li>
												</ul>-->
											</div>
										</td>
									</tr>
								</tbody>
								<tbody>
									<tr class="guider">
										<td data-label="설명"></td>
										<td class="col-1depth" data-label="1Depth">Components</td>
										<td colspan="7">
											<p style="color: #fff">
												컴포넌트 요소들
											</p>
										</td>
									</tr>
                                    <tr>
                                        <td class="col-num" data-label="번호"></td>
                                        <td class="col-1depth" data-label="1Depth">Components</td>
                                        <td class="col-2depth" data-label="2Depth">Tab</td>
                                        <td class="col-2depth" data-label="3Depth">
                                        </td>
                                        <td class="col-url" data-label="URL">
                                            <a href="html/guide/02_contents_02_components_99_tab.html" target="_blank"></a>
                                        </td>
                                        <td class="col-date" data-label="날짜">25-99-99</td>
                                        <td class="col-complete" data-label="상태">완료</td>
                                        <td class="col-writer">LJY</td>
                                        <td class="col-memo" data-label="비고">
                                            <button type="button" class="btn-memo">Comment</button>
                                            <div class="col-memo-con">
                                                <!--<ul class="data-history">
                                                    <li data-update="240202">
                                                        <ul>
                                                            <li></li>
                                                        </ul>
                                                    </li>
                                                </ul>-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="col-num" data-label="번호"></td>
                                        <td class="col-1depth" data-label="1Depth">Components</td>
                                        <td class="col-2depth" data-label="2Depth">Fold</td>
                                        <td class="col-2depth" data-label="3Depth">
                                        </td>
                                        <td class="col-url" data-label="URL">
                                            <a href="html/guide/02_contents_02_components_99_fold.html" target="_blank"></a>
                                        </td>
                                        <td class="col-date" data-label="날짜">25-99-99</td>
                                        <td class="col-complete" data-label="상태"></td>
                                        <td class="col-writer">LJY</td>
                                        <td class="col-memo" data-label="비고">
                                            <button type="button" class="btn-memo">Comment</button>
                                            <div class="col-memo-con">
                                                <!--<ul class="data-history">
                                                    <li data-update="240202">
                                                        <ul>
                                                            <li></li>
                                                        </ul>
                                                    </li>
                                                </ul>-->
                                            </div>
                                        </td>
                                    </tr>
									<tr>
										<td class="col-num" data-label="번호"></td>
										<td class="col-1depth" data-label="1Depth">Components</td>
										<td class="col-2depth" data-label="2Depth">Form List</td>
										<td class="col-2depth" data-label="3Depth">
										</td>
										<td class="col-url" data-label="URL">
											<a href="html/guide/02_contents_02_components_99_form_list.html" target="_blank"></a>
										</td>
										<td class="col-date" data-label="날짜">25-99-99</td>
										<td class="col-complete" data-label="상태"></td>
										<td class="col-writer">YDY</td>
										<td class="col-memo" data-label="비고">
											<button type="button" class="btn-memo">Comment</button>
											<div class="col-memo-con">
												<!--<ul class="data-history">
                                                    <li data-update="240202">
                                                        <ul>
                                                            <li></li>
                                                        </ul>
                                                    </li>
                                                </ul>-->
											</div>
										</td>
									</tr>
								</tbody>
                                <tbody>
                                    <tr class="guider">
                                        <td data-label="설명"></td>
                                        <td class="col-1depth" data-label="1Depth">Content-set</td>
                                        <td colspan="7">
                                            <p style="color: #fff">
                                                컴포넌트 sets
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
							</table>
						</div>
					</div>
				</section>
				<!-- //Guide > Content -->
				
				<!-- 사은&마일리지 -->
				<!-- // 사은&마일리지 -->
			</div>
		</div>
	</div>
</div>
</body>
</html>
